{
    "name": "App Dev Container",
    "dockerComposeFile": ["../compose.yaml"],
    "service": "app",
    "runServices": ["app", "idp"],
    "workspaceFolder": "/workspaces/frigo/app",
    "mounts": [
        {
            "type": "bind",
            "source": "../app",
            "target": "/workspaces/frigo/app"
        },
        {
            "type": "volume",
            "source": "frigo-app-node_modules",
            "target": "/workspaces/frigo/app/node_modules"
        },
        {
            "type": "volume",
            "source": "frigo-app-angular_cache",
            "target": "/workspaces/frigo/app/.angular"
        },
        {
            "type": "volume",
            "source": "frigo-app-dist",
            "target": "/workspaces/frigo/app/dist"
        }
    ],
    "postCreateCommand": "sudo chown -R node .",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        },
        "ghcr.io/devcontainers-extra/features/angular-cli:2": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "scm.showActionButton": false,
                "git.enabled": false,
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "dbaeumer.vscode-eslint"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "angular.ng-template",
                "github.copilot",
                "github.copilot-chat"
            ]
        }
    }
}